token literal names:
null
'['
']'
'{'
'}'
':'
'@'
'('
')'
'$'
'='
'!'
'...'
'&'
'|'
null
'null'
'fragment'
'query'
'mutation'
'subscription'
'schema'
'scalar'
'type'
'interface'
'implements'
'enum'
'union'
'input'
'extend'
'directive'
'on'
'repeatable'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
FRAGMENT
QUERY
MUTATION
SUBSCRIPTION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON_KEYWORD
REPEATABLE
NAME
IntValue
FloatValue
StringValue
Ignored

rule names:
operationType
description
enumValue
arrayValue
arrayValueWithVariable
objectValue
objectValueWithVariable
objectField
objectFieldWithVariable
directives
directive
arguments
argument
baseName
fragmentName
enumValueName
name
value
valueWithVariable
variable
defaultValue
gqlType
typeName
listType
nonNullType
operationDefinition
variableDefinitions
variableDefinition
selectionSet
selection
field
alias
fragmentSpread
inlineFragment
fragmentDefinition
typeCondition
document
typeSystemDefinition
typeSystemExtension
schemaDefinition
schemaExtension
operationTypeDefinition
typeDefinition
typeExtension
emptyParentheses
scalarTypeDefinition
scalarTypeExtensionDefinition
objectTypeDefinition
objectTypeExtensionDefinition
implementsInterfaces
fieldsDefinition
extensionFieldsDefinition
fieldDefinition
argumentsDefinition
inputValueDefinition
interfaceTypeDefinition
interfaceTypeExtensionDefinition
unionTypeDefinition
unionTypeExtensionDefinition
unionMembership
unionMembers
enumTypeDefinition
enumTypeExtensionDefinition
enumValueDefinitions
extensionEnumValueDefinitions
enumValueDefinition
inputObjectTypeDefinition
inputObjectTypeExtensionDefinition
inputObjectValueDefinitions
extensionInputObjectValueDefinitions
directiveDefinition
directiveLocation
directiveLocations
partialFieldDefinition
partialObjectTypeDefinition
partialInputObjectTypeDefinition
partialInputValueDefinition
partialEnumTypeDefinition
partialInterfaceTypeDefinition
partialUnionTypeDefinition
partialScalarTypeDefinition


atn:
[4, 1, 37, 1032, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 214, 8, 9, 11, 9, 12, 9, 215, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 4, 11, 225, 8, 11, 11, 11, 12, 11, 226, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 25, 3, 25, 304, 8, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 26, 1, 26, 4, 26, 315, 8, 26, 11, 26, 12, 26, 316, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 4, 28, 332, 8, 28, 11, 28, 12, 28, 333, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 30, 3, 30, 344, 8, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 30, 3, 30, 351, 8, 30, 1, 30, 3, 30, 354, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 362, 8, 32, 1, 33, 1, 33, 3, 33, 366, 8, 33, 1, 33, 3, 33, 369, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 377, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 386, 8, 36, 11, 36, 12, 36, 387, 1, 37, 1, 37, 1, 37, 3, 37, 393, 8, 37, 1, 38, 1, 38, 3, 38, 397, 8, 38, 1, 39, 3, 39, 400, 8, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 39, 1, 39, 4, 39, 408, 8, 39, 11, 39, 12, 39, 409, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 417, 8, 40, 1, 40, 1, 40, 4, 40, 421, 8, 40, 11, 40, 12, 40, 422, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 430, 8, 40, 11, 40, 12, 40, 431, 3, 40, 434, 8, 40, 1, 41, 3, 41, 437, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 457, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 463, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 468, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 474, 8, 46, 1, 47, 3, 47, 477, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 482, 8, 47, 1, 47, 3, 47, 485, 8, 47, 1, 47, 3, 47, 488, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 494, 8, 48, 1, 48, 3, 48, 497, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 505, 8, 48, 1, 48, 1, 48, 3, 48, 509, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 516, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 521, 8, 49, 1, 49, 4, 49, 524, 8, 49, 11, 49, 12, 49, 525, 1, 49, 1, 49, 1, 49, 5, 49, 531, 8, 49, 10, 49, 12, 49, 534, 9, 49, 1, 50, 1, 50, 5, 50, 538, 8, 50, 10, 50, 12, 50, 541, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 547, 8, 51, 11, 51, 12, 51, 548, 1, 51, 1, 51, 1, 52, 3, 52, 554, 8, 52, 1, 52, 1, 52, 3, 52, 558, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 563, 8, 52, 1, 53, 1, 53, 4, 53, 567, 8, 53, 11, 53, 12, 53, 568, 1, 53, 1, 53, 1, 54, 3, 54, 574, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 580, 8, 54, 1, 54, 3, 54, 583, 8, 54, 1, 55, 3, 55, 586, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 591, 8, 55, 1, 55, 3, 55, 594, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 600, 8, 56, 1, 56, 3, 56, 603, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 611, 8, 56, 1, 56, 1, 56, 3, 56, 615, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 622, 8, 56, 1, 57, 3, 57, 625, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 630, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 638, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 647, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 654, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 661, 8, 60, 10, 60, 12, 60, 664, 9, 60, 1, 61, 3, 61, 667, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 672, 8, 61, 1, 61, 3, 61, 675, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 681, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 690, 8, 62, 3, 62, 692, 8, 62, 1, 63, 1, 63, 5, 63, 696, 8, 63, 10, 63, 12, 63, 699, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 4, 64, 705, 8, 64, 11, 64, 12, 64, 706, 1, 64, 1, 64, 1, 65, 3, 65, 712, 8, 65, 1, 65, 1, 65, 3, 65, 716, 8, 65, 1, 66, 3, 66, 719, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 724, 8, 66, 1, 66, 3, 66, 727, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 733, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 742, 8, 67, 3, 67, 744, 8, 67, 1, 68, 1, 68, 5, 68, 748, 8, 68, 10, 68, 12, 68, 751, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 757, 8, 69, 11, 69, 12, 69, 758, 1, 69, 1, 69, 1, 70, 3, 70, 764, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 770, 8, 70, 1, 70, 3, 70, 773, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 782, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 789, 8, 72, 10, 72, 12, 72, 792, 9, 72, 1, 73, 1, 73, 3, 73, 796, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 801, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 807, 8, 73, 1, 73, 1, 73, 3, 73, 811, 8, 73, 1, 73, 3, 73, 814, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 819, 8, 73, 1, 73, 1, 73, 3, 73, 823, 8, 73, 1, 74, 3, 74, 826, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 831, 8, 74, 1, 74, 3, 74, 834, 8, 74, 1, 74, 3, 74, 837, 8, 74, 1, 74, 3, 74, 840, 8, 74, 1, 74, 1, 74, 3, 74, 844, 8, 74, 1, 74, 3, 74, 847, 8, 74, 1, 74, 3, 74, 850, 8, 74, 1, 74, 3, 74, 853, 8, 74, 1, 74, 3, 74, 856, 8, 74, 1, 74, 3, 74, 859, 8, 74, 1, 74, 3, 74, 862, 8, 74, 3, 74, 864, 8, 74, 1, 75, 3, 75, 867, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 872, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 877, 8, 75, 1, 75, 1, 75, 3, 75, 881, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 886, 8, 75, 1, 75, 3, 75, 889, 8, 75, 1, 75, 1, 75, 3, 75, 893, 8, 75, 1, 75, 3, 75, 896, 8, 75, 3, 75, 898, 8, 75, 1, 76, 3, 76, 901, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 907, 8, 76, 1, 76, 3, 76, 910, 8, 76, 1, 76, 3, 76, 913, 8, 76, 1, 76, 1, 76, 3, 76, 917, 8, 76, 1, 76, 3, 76, 920, 8, 76, 1, 76, 3, 76, 923, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 928, 8, 76, 1, 76, 3, 76, 931, 8, 76, 3, 76, 933, 8, 76, 1, 77, 3, 77, 936, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 941, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 946, 8, 77, 1, 77, 1, 77, 3, 77, 950, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 955, 8, 77, 1, 77, 3, 77, 958, 8, 77, 1, 77, 3, 77, 961, 8, 77, 1, 78, 3, 78, 964, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 969, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 974, 8, 78, 1, 78, 1, 78, 3, 78, 978, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 983, 8, 78, 1, 78, 3, 78, 986, 8, 78, 1, 78, 3, 78, 989, 8, 78, 1, 79, 3, 79, 992, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 997, 8, 79, 1, 79, 3, 79, 1000, 8, 79, 1, 79, 3, 79, 1003, 8, 79, 1, 79, 1, 79, 3, 79, 1007, 8, 79, 1, 79, 3, 79, 1010, 8, 79, 1, 79, 3, 79, 1013, 8, 79, 1, 79, 3, 79, 1016, 8, 79, 1, 79, 3, 79, 1019, 8, 79, 3, 79, 1021, 8, 79, 1, 80, 3, 80, 1024, 8, 80, 1, 80, 3, 80, 1027, 8, 80, 1, 80, 3, 80, 1030, 8, 80, 1, 80, 0, 3, 98, 120, 144, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 2, 1, 0, 18, 20, 2, 0, 17, 30, 32, 33, 1162, 0, 162, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 458, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 517, 1, 0, 0, 0, 100, 535, 1, 0, 0, 0, 102, 544, 1, 0, 0, 0, 104, 553, 1, 0, 0, 0, 106, 564, 1, 0, 0, 0, 108, 573, 1, 0, 0, 0, 110, 585, 1, 0, 0, 0, 112, 621, 1, 0, 0, 0, 114, 624, 1, 0, 0, 0, 116, 646, 1, 0, 0, 0, 118, 648, 1, 0, 0, 0, 120, 651, 1, 0, 0, 0, 122, 666, 1, 0, 0, 0, 124, 691, 1, 0, 0, 0, 126, 693, 1, 0, 0, 0, 128, 702, 1, 0, 0, 0, 130, 711, 1, 0, 0, 0, 132, 718, 1, 0, 0, 0, 134, 743, 1, 0, 0, 0, 136, 745, 1, 0, 0, 0, 138, 754, 1, 0, 0, 0, 140, 763, 1, 0, 0, 0, 142, 777, 1, 0, 0, 0, 144, 779, 1, 0, 0, 0, 146, 822, 1, 0, 0, 0, 148, 863, 1, 0, 0, 0, 150, 897, 1, 0, 0, 0, 152, 932, 1, 0, 0, 0, 154, 960, 1, 0, 0, 0, 156, 988, 1, 0, 0, 0, 158, 1020, 1, 0, 0, 0, 160, 1023, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 1, 1, 0, 0, 0, 164, 165, 5, 36, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 5, 1, 0, 0, 0, 168, 172, 5, 1, 0, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 7, 1, 0, 0, 0, 177, 181, 5, 1, 0, 0, 178, 180, 3, 36, 18, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 9, 1, 0, 0, 0, 186, 190, 5, 3, 0, 0, 187, 189, 3, 14, 7, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 11, 1, 0, 0, 0, 195, 199, 5, 3, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 34, 17, 0, 207, 15, 1, 0, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 36, 18, 0, 211, 17, 1, 0, 0, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 220, 3, 32, 16, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 224, 5, 7, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 36, 18, 0, 233, 25, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 27, 1, 0, 0, 0, 236, 240, 3, 26, 13, 0, 237, 240, 5, 15, 0, 0, 238, 240, 5, 16, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 244, 3, 26, 13, 0, 242, 244, 5, 31, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 250, 3, 26, 13, 0, 246, 250, 5, 15, 0, 0, 247, 250, 5, 16, 0, 0, 248, 250, 5, 31, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 260, 5, 36, 0, 0, 252, 260, 5, 34, 0, 0, 253, 260, 5, 35, 0, 0, 254, 260, 5, 15, 0, 0, 255, 260, 5, 16, 0, 0, 256, 260, 3, 4, 2, 0, 257, 260, 3, 6, 3, 0, 258, 260, 3, 10, 5, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 271, 3, 38, 19, 0, 262, 271, 5, 36, 0, 0, 263, 271, 5, 34, 0, 0, 264, 271, 5, 35, 0, 0, 265, 271, 5, 15, 0, 0, 266, 271, 5, 16, 0, 0, 267, 271, 3, 4, 2, 0, 268, 271, 3, 8, 4, 0, 269, 271, 3, 12, 6, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 32, 16, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 3, 34, 17, 0, 277, 41, 1, 0, 0, 0, 278, 282, 3, 44, 22, 0, 279, 282, 3, 46, 23, 0, 280, 282, 3, 48, 24, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 3, 32, 16, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 2, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 11, 0, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 11, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 311, 3, 56, 28, 0, 298, 300, 3, 0, 0, 0, 299, 301, 3, 32, 16, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 52, 26, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 18, 9, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 56, 28, 0, 309, 311, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 314, 5, 7, 0, 0, 313, 315, 3, 54, 27, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 5, 0, 0, 322, 324, 3, 42, 21, 0, 323, 325, 3, 40, 20, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 18, 9, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 331, 5, 3, 0, 0, 330, 332, 3, 58, 29, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 57, 1, 0, 0, 0, 337, 341, 3, 60, 30, 0, 338, 341, 3, 64, 32, 0, 339, 341, 3, 66, 33, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 344, 3, 62, 31, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 32, 16, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 18, 9, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 56, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 5, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 12, 0, 0, 359, 361, 3, 28, 14, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 65, 1, 0, 0, 0, 363, 365, 5, 12, 0, 0, 364, 366, 3, 70, 35, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 18, 9, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 56, 28, 0, 371, 67, 1, 0, 0, 0, 372, 373, 5, 17, 0, 0, 373, 374, 3, 28, 14, 0, 374, 376, 3, 70, 35, 0, 375, 377, 3, 18, 9, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 56, 28, 0, 379, 69, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 3, 44, 22, 0, 382, 71, 1, 0, 0, 0, 383, 386, 3, 50, 25, 0, 384, 386, 3, 68, 34, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 73, 1, 0, 0, 0, 389, 393, 3, 78, 39, 0, 390, 393, 3, 84, 42, 0, 391, 393, 3, 140, 70, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 75, 1, 0, 0, 0, 394, 397, 3, 80, 40, 0, 395, 397, 3, 86, 43, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 77, 1, 0, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 21, 0, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 3, 0, 0, 406, 408, 3, 82, 41, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 79, 1, 0, 0, 0, 413, 414, 5, 29, 0, 0, 414, 416, 5, 21, 0, 0, 415, 417, 3, 18, 9, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 3, 0, 0, 419, 421, 3, 82, 41, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 4, 0, 0, 425, 434, 1, 0, 0, 0, 426, 427, 5, 29, 0, 0, 427, 429, 5, 21, 0, 0, 428, 430, 3, 18, 9, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 434, 81, 1, 0, 0, 0, 435, 437, 3, 2, 1, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 0, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 44, 22, 0, 441, 83, 1, 0, 0, 0, 442, 449, 3, 90, 45, 0, 443, 449, 3, 94, 47, 0, 444, 449, 3, 110, 55, 0, 445, 449, 3, 114, 57, 0, 446, 449, 3, 122, 61, 0, 447, 449, 3, 132, 66, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 85, 1, 0, 0, 0, 450, 457, 3, 96, 48, 0, 451, 457, 3, 112, 56, 0, 452, 457, 3, 116, 58, 0, 453, 457, 3, 92, 46, 0, 454, 457, 3, 124, 62, 0, 455, 457, 3, 134, 67, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 87, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 4, 0, 0, 460, 89, 1, 0, 0, 0, 461, 463, 3, 2, 1, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 22, 0, 0, 465, 467, 3, 32, 16, 0, 466, 468, 3, 18, 9, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 91, 1, 0, 0, 0, 469, 470, 5, 29, 0, 0, 470, 471, 5, 22, 0, 0, 471, 473, 3, 32, 16, 0, 472, 474, 3, 18, 9, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 93, 1, 0, 0, 0, 475, 477, 3, 2, 1, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 23, 0, 0, 479, 481, 3, 32, 16, 0, 480, 482, 3, 98, 49, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 18, 9, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 100, 50, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 95, 1, 0, 0, 0, 489, 490, 5, 29, 0, 0, 490, 491, 5, 23, 0, 0, 491, 493, 3, 32, 16, 0, 492, 494, 3, 98, 49, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 18, 9, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 102, 51, 0, 499, 516, 1, 0, 0, 0, 500, 501, 5, 29, 0, 0, 501, 502, 5, 23, 0, 0, 502, 504, 3, 32, 16, 0, 503, 505, 3, 98, 49, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 18, 9, 0, 507, 509, 3, 88, 44, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 516, 1, 0, 0, 0, 510, 511, 5, 29, 0, 0, 511, 512, 5, 23, 0, 0, 512, 513, 3, 32, 16, 0, 513, 514, 3, 98, 49, 0, 514, 516, 1, 0, 0, 0, 515, 489, 1, 0, 0, 0, 515, 500, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 516, 97, 1, 0, 0, 0, 517, 518, 6, 49, -1, 0, 518, 520, 5, 25, 0, 0, 519, 521, 5, 13, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 44, 22, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 532, 1, 0, 0, 0, 527, 528, 10, 1, 0, 0, 528, 529, 5, 13, 0, 0, 529, 531, 3, 44, 22, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 99, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 5, 3, 0, 0, 536, 538, 3, 104, 52, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 4, 0, 0, 543, 101, 1, 0, 0, 0, 544, 546, 5, 3, 0, 0, 545, 547, 3, 104, 52, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 103, 1, 0, 0, 0, 552, 554, 3, 2, 1, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 32, 16, 0, 556, 558, 3, 106, 53, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 5, 0, 0, 560, 562, 3, 42, 21, 0, 561, 563, 3, 18, 9, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 105, 1, 0, 0, 0, 564, 566, 5, 7, 0, 0, 565, 567, 3, 108, 54, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 8, 0, 0, 571, 107, 1, 0, 0, 0, 572, 574, 3, 2, 1, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 32, 16, 0, 576, 577, 5, 5, 0, 0, 577, 579, 3, 42, 21, 0, 578, 580, 3, 40, 20, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 18, 9, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 109, 1, 0, 0, 0, 584, 586, 3, 2, 1, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 24, 0, 0, 588, 590, 3, 32, 16, 0, 589, 591, 3, 18, 9, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 3, 100, 50, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 111, 1, 0, 0, 0, 595, 596, 5, 29, 0, 0, 596, 597, 5, 24, 0, 0, 597, 599, 3, 32, 16, 0, 598, 600, 3, 98, 49, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 18, 9, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 102, 51, 0, 605, 622, 1, 0, 0, 0, 606, 607, 5, 29, 0, 0, 607, 608, 5, 24, 0, 0, 608, 610, 3, 32, 16, 0, 609, 611, 3, 98, 49, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 18, 9, 0, 613, 615, 3, 88, 44, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 622, 1, 0, 0, 0, 616, 617, 5, 29, 0, 0, 617, 618, 5, 24, 0, 0, 618, 619, 3, 32, 16, 0, 619, 620, 3, 98, 49, 0, 620, 622, 1, 0, 0, 0, 621, 595, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 622, 113, 1, 0, 0, 0, 623, 625, 3, 2, 1, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 27, 0, 0, 627, 629, 3, 32, 16, 0, 628, 630, 3, 18, 9, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 118, 59, 0, 632, 115, 1, 0, 0, 0, 633, 634, 5, 29, 0, 0, 634, 635, 5, 27, 0, 0, 635, 637, 3, 32, 16, 0, 636, 638, 3, 18, 9, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 118, 59, 0, 640, 647, 1, 0, 0, 0, 641, 642, 5, 29, 0, 0, 642, 643, 5, 27, 0, 0, 643, 644, 3, 32, 16, 0, 644, 645, 3, 18, 9, 0, 645, 647, 1, 0, 0, 0, 646, 633, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 117, 1, 0, 0, 0, 648, 649, 5, 10, 0, 0, 649, 650, 3, 120, 60, 0, 650, 119, 1, 0, 0, 0, 651, 653, 6, 60, -1, 0, 652, 654, 5, 14, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 44, 22, 0, 656, 662, 1, 0, 0, 0, 657, 658, 10, 1, 0, 0, 658, 659, 5, 14, 0, 0, 659, 661, 3, 44, 22, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 121, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 2, 1, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 26, 0, 0, 669, 671, 3, 32, 16, 0, 670, 672, 3, 18, 9, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 3, 126, 63, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 123, 1, 0, 0, 0, 676, 677, 5, 29, 0, 0, 677, 678, 5, 26, 0, 0, 678, 680, 3, 32, 16, 0, 679, 681, 3, 18, 9, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 128, 64, 0, 683, 692, 1, 0, 0, 0, 684, 685, 5, 29, 0, 0, 685, 686, 5, 26, 0, 0, 686, 687, 3, 32, 16, 0, 687, 689, 3, 18, 9, 0, 688, 690, 3, 88, 44, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 676, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 125, 1, 0, 0, 0, 693, 697, 5, 3, 0, 0, 694, 696, 3, 130, 65, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 4, 0, 0, 701, 127, 1, 0, 0, 0, 702, 704, 5, 3, 0, 0, 703, 705, 3, 130, 65, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 4, 0, 0, 709, 129, 1, 0, 0, 0, 710, 712, 3, 2, 1, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 3, 4, 2, 0, 714, 716, 3, 18, 9, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 131, 1, 0, 0, 0, 717, 719, 3, 2, 1, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 28, 0, 0, 721, 723, 3, 32, 16, 0, 722, 724, 3, 18, 9, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 136, 68, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 133, 1, 0, 0, 0, 728, 729, 5, 29, 0, 0, 729, 730, 5, 28, 0, 0, 730, 732, 3, 32, 16, 0, 731, 733, 3, 18, 9, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 138, 69, 0, 735, 744, 1, 0, 0, 0, 736, 737, 5, 29, 0, 0, 737, 738, 5, 28, 0, 0, 738, 739, 3, 32, 16, 0, 739, 741, 3, 18, 9, 0, 740, 742, 3, 88, 44, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 728, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 744, 135, 1, 0, 0, 0, 745, 749, 5, 3, 0, 0, 746, 748, 3, 108, 54, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 4, 0, 0, 753, 137, 1, 0, 0, 0, 754, 756, 5, 3, 0, 0, 755, 757, 3, 108, 54, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 4, 0, 0, 761, 139, 1, 0, 0, 0, 762, 764, 3, 2, 1, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 30, 0, 0, 766, 767, 5, 6, 0, 0, 767, 769, 3, 32, 16, 0, 768, 770, 3, 106, 53, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 5, 32, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 31, 0, 0, 775, 776, 3, 144, 72, 0, 776, 141, 1, 0, 0, 0, 777, 778, 3, 32, 16, 0, 778, 143, 1, 0, 0, 0, 779, 781, 6, 72, -1, 0, 780, 782, 5, 14, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 142, 71, 0, 784, 790, 1, 0, 0, 0, 785, 786, 10, 1, 0, 0, 786, 787, 5, 14, 0, 0, 787, 789, 3, 142, 71, 0, 788, 785, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 145, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 32, 16, 0, 794, 796, 3, 106, 53, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 5, 0, 0, 798, 800, 3, 42, 21, 0, 799, 801, 3, 18, 9, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 823, 1, 0, 0, 0, 802, 803, 3, 106, 53, 0, 803, 804, 5, 5, 0, 0, 804, 806, 3, 42, 21, 0, 805, 807, 3, 18, 9, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 823, 1, 0, 0, 0, 808, 810, 3, 32, 16, 0, 809, 811, 3, 106, 53, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 18, 9, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 823, 1, 0, 0, 0, 815, 816, 5, 5, 0, 0, 816, 818, 3, 42, 21, 0, 817, 819, 3, 18, 9, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 823, 1, 0, 0, 0, 820, 823, 3, 106, 53, 0, 821, 823, 3, 18, 9, 0, 822, 793, 1, 0, 0, 0, 822, 802, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 147, 1, 0, 0, 0, 824, 826, 3, 2, 1, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 23, 0, 0, 828, 830, 3, 32, 16, 0, 829, 831, 3, 98, 49, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 3, 18, 9, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 100, 50, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 864, 1, 0, 0, 0, 838, 840, 3, 2, 1, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 3, 32, 16, 0, 842, 844, 3, 98, 49, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 18, 9, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 100, 50, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 864, 1, 0, 0, 0, 851, 853, 3, 2, 1, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 98, 49, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 18, 9, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 100, 50, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 825, 1, 0, 0, 0, 863, 839, 1, 0, 0, 0, 863, 852, 1, 0, 0, 0, 864, 149, 1, 0, 0, 0, 865, 867, 3, 2, 1, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 28, 0, 0, 869, 871, 3, 32, 16, 0, 870, 872, 3, 18, 9, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 136, 68, 0, 874, 898, 1, 0, 0, 0, 875, 877, 3, 2, 1, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 3, 32, 16, 0, 879, 881, 3, 18, 9, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 136, 68, 0, 883, 898, 1, 0, 0, 0, 884, 886, 3, 2, 1, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 18, 9, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 898, 3, 136, 68, 0, 891, 893, 3, 2, 1, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 18, 9, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 866, 1, 0, 0, 0, 897, 876, 1, 0, 0, 0, 897, 885, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 898, 151, 1, 0, 0, 0, 899, 901, 3, 2, 1, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 32, 16, 0, 903, 904, 5, 5, 0, 0, 904, 906, 3, 42, 21, 0, 905, 907, 3, 40, 20, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 18, 9, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 933, 1, 0, 0, 0, 911, 913, 3, 2, 1, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 3, 32, 16, 0, 915, 917, 3, 40, 20, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 18, 9, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 933, 1, 0, 0, 0, 921, 923, 3, 2, 1, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 5, 0, 0, 925, 927, 3, 42, 21, 0, 926, 928, 3, 40, 20, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 18, 9, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 900, 1, 0, 0, 0, 932, 912, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 933, 153, 1, 0, 0, 0, 934, 936, 3, 2, 1, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 26, 0, 0, 938, 940, 3, 32, 16, 0, 939, 941, 3, 18, 9, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 126, 63, 0, 943, 961, 1, 0, 0, 0, 944, 946, 3, 2, 1, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 3, 32, 16, 0, 948, 950, 3, 18, 9, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 3, 126, 63, 0, 952, 961, 1, 0, 0, 0, 953, 955, 3, 2, 1, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 18, 9, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 126, 63, 0, 960, 935, 1, 0, 0, 0, 960, 945, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 961, 155, 1, 0, 0, 0, 962, 964, 3, 2, 1, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 24, 0, 0, 966, 968, 3, 32, 16, 0, 967, 969, 3, 18, 9, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 100, 50, 0, 971, 989, 1, 0, 0, 0, 972, 974, 3, 2, 1, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 3, 32, 16, 0, 976, 978, 3, 18, 9, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 100, 50, 0, 980, 989, 1, 0, 0, 0, 981, 983, 3, 2, 1, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 18, 9, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 3, 100, 50, 0, 988, 963, 1, 0, 0, 0, 988, 973, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 989, 157, 1, 0, 0, 0, 990, 992, 3, 2, 1, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 27, 0, 0, 994, 996, 3, 32, 16, 0, 995, 997, 3, 18, 9, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 118, 59, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1021, 1, 0, 0, 0, 1001, 1003, 3, 2, 1, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 3, 32, 16, 0, 1005, 1007, 3, 18, 9, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 118, 59, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1021, 1, 0, 0, 0, 1011, 1013, 3, 2, 1, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 18, 9, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 3, 118, 59, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 991, 1, 0, 0, 0, 1020, 1002, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1021, 159, 1, 0, 0, 0, 1022, 1024, 3, 2, 1, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 32, 16, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 18, 9, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 161, 1, 0, 0, 0, 172, 172, 181, 190, 199, 215, 220, 226, 239, 243, 249, 259, 270, 281, 295, 300, 303, 306, 310, 316, 324, 327, 333, 340, 343, 347, 350, 353, 361, 365, 368, 376, 385, 387, 392, 396, 399, 403, 409, 416, 422, 431, 433, 436, 448, 456, 462, 467, 473, 476, 481, 484, 487, 493, 496, 504, 508, 515, 520, 525, 532, 539, 548, 553, 557, 562, 568, 573, 579, 582, 585, 590, 593, 599, 602, 610, 614, 621, 624, 629, 637, 646, 653, 662, 666, 671, 674, 680, 689, 691, 697, 706, 711, 715, 718, 723, 726, 732, 741, 743, 749, 758, 763, 769, 772, 781, 790, 795, 800, 806, 810, 813, 818, 822, 825, 830, 833, 836, 839, 843, 846, 849, 852, 855, 858, 861, 863, 866, 871, 876, 880, 885, 888, 892, 895, 897, 900, 906, 909, 912, 916, 919, 922, 927, 930, 932, 935, 940, 945, 949, 954, 957, 960, 963, 968, 973, 977, 982, 985, 988, 991, 996, 999, 1002, 1006, 1009, 1012, 1015, 1018, 1020, 1023, 1026, 1029]