T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BooleanValue=15
NullValue=16
FRAGMENT=17
QUERY=18
MUTATION=19
SUBSCRIPTION=20
SCHEMA=21
SCALAR=22
TYPE=23
INTERFACE=24
IMPLEMENTS=25
ENUM=26
UNION=27
INPUT=28
EXTEND=29
DIRECTIVE=30
ON_KEYWORD=31
REPEATABLE=32
NAME=33
IntValue=34
FloatValue=35
StringValue=36
Ignored=37
'['=1
']'=2
'{'=3
'}'=4
':'=5
'@'=6
'('=7
')'=8
'$'=9
'='=10
'!'=11
'...'=12
'&'=13
'|'=14
'null'=16
'fragment'=17
'query'=18
'mutation'=19
'subscription'=20
'schema'=21
'scalar'=22
'type'=23
'interface'=24
'implements'=25
'enum'=26
'union'=27
'input'=28
'extend'=29
'directive'=30
'on'=31
'repeatable'=32
