T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BooleanValue=16
NullValue=17
FRAGMENT=18
QUERY=19
MUTATION=20
SUBSCRIPTION=21
SCHEMA=22
SCALAR=23
TYPE=24
INTERFACE=25
IMPLEMENTS=26
ENUM=27
UNION=28
INPUT=29
EXTEND=30
DIRECTIVE=31
NAME=32
IntValue=33
FloatValue=34
Sign=35
IntegerPart=36
NonZeroDigit=37
ExponentPart=38
Digit=39
StringValue=40
TripleQuotedStringValue=41
Comment=42
Ignored=43
'['=1
']'=2
'{'=3
'}'=4
':'=5
'@'=6
'('=7
')'=8
'$'=9
'='=10
'!'=11
'...'=12
'on'=13
'&'=14
'|'=15
'null'=17
'fragment'=18
'query'=19
'mutation'=20
'subscription'=21
'schema'=22
'scalar'=23
'type'=24
'interface'=25
'implements'=26
'enum'=27
'union'=28
'input'=29
'extend'=30
'directive'=31
'-'=35
